NEXT_PUBLIC_SERVER_URI='http://localhost:8000/api/v1/'

NEXT_PUBLIC_SOCKET_URI='http://localhost:8000/'

GITHUB_CLIENT_ID=d83b75824ae54930f809

GITHUB_CLIENT_SECRET=82e21f25e6a5fffd3c2668d1590a2b5f69ed190f

GOOGLE_CLIENT_ID=823325293178-qli3qldflhah9frhibj95fn0pd0sdtdb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET=password